@import "https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200";

::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-track{
	box-shadow: inset 0 0 5px #fff;
}
::-webkit-scrollbar-thumb{
	background: #fff;
}
::-webkit-scrollbar-thumb:hover{
	background: #eee;
}

*{
	user-select: none;
	font-family: Nunito;
}

body{
	margin: 0;
	padding: 0;
    background-image: linear-gradient(
        125deg,
        hsl(261deg 100% 64%) 0%,
        hsl(272deg 100% 59%) 50%,
        hsl(282deg 100% 53%) 100%
    );
}

.notificationBox{
    padding: 0px 30px;
    position: fixed;
    left: 50%;
    bottom: 5%;
    width: auto;
    height: 50px;
    background: #ff6eee;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, 0);
    border-radius: 10px;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
    animation: notificationOpen 0.2s ease-in-out;
}

.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.header{
	align-self: center;
    width: 100vw;
    height: 100px;
    background: #fff;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    color: #b70fff;
    align-items: center;
}


.headerText{
	margin: 0px 50px 0px 30px;
}

.headerLink{
    width: 100px;
    height: 100%;
    margin: 0px 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerLink:hover{
    background: #eee;
    cursor: pointer;
}

.headerLink:active{
    background: #ddd;
    cursor: pointer;
}

.menuIcon{
    margin: 0px 30px 0px auto;
    font-size: 36px;
}

.menuIcon:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

.menuIcon:active{
    filter: brightness(0.8);
}

.menuContainer{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(255, 255, 255, 0.3);
}

.menu{
    margin: 0px 0px 0px auto;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: menuOpen 0.2s ease-in-out;
}

.menuIconImageBox{
    margin: 30px 0px;
    width: 200px;
    height: 200px;
    opacity: 0.6;
}

.menuIconImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menuIconImage:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

.menuLinkContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menuLinkButton{
    margin: 5px 0px;
    width: 250px;
    max-width: 80%;
    height: 40px;
    background: #c04ff0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.menuLinkButton:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

.menuLinkButton:active{
    filter: brightness(0.8);
}

.menuFooter{
    margin: auto 0px 10px 0px;
    color: #b70fff;
    font-weight: bold;
}

.closeButton{
    padding: 5px;
    margin: 0px 0px 0px auto;
    font-size: 30px;
    color: #b70fff;
}

.closeButton:hover{
    background: #eee;
    cursor: pointer;
}

.closeButton:active{
    background: #ddd;
    cursor: pointer;
}

.content{
	margin: 5px 0px;
	align-self: center;
    width: 99vw;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.informationContainer{
    margin: 40px 10px 20px 10px;
    width: 1350px;
    max-width: 90vw;
    height: 550px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
}

.information{
    width: 33.33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information1{
    background: url(https://i.postimg.cc/sf5GbL38/240-F-426678775-x-Th-DWYz1-Wb-KCw-Us6-FNmc-Mwdfnm-NXEam2-2-1.jpg);
    background-size: cover;
}

.information2{
    background: url(https://i.postimg.cc/Ss21yhgc/240-F-360897714-b8z-FOq-Et4-Cqe-Fgg-Rp1ks-Klqt-YJXre-Ox5-1.jpg);
    background-size: cover;
}

.information3{
    background: url(https://i.postimg.cc/rFxmDRDP/240-F-377583310-GHy-Ji-HI6g-LR3-Gcf7mp-VTp5uheblag4-Nn-2.jpg);
    background-size: cover;
}

.informationBox{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informationBoxTitle{
    margin: 20px 20px;
    text-align: center;
    color: #fff;
}

.informationButton{
    width: 150px;
    max-width: 80%;
    height: 50px;
    background: rgba(183, 15, 255, 0.3);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.informationButton:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

.informationButton:active{
    filter: brightness(0.8);
    cursor: pointer;
}

.contentContainer{
    margin: 30px 0px 30px 0px;
    width: 1250;
    max-width: 95vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contentTitle{
    margin: 20px 10px;
    width: 1300px;
    max-width: 90vw;
    height: 70px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.contentTitle2{
    margin: 50px 0px 10px 0px;
}

.contentText{
    margin: 30px;
    align-self: flex-start;
    color: #b70fff;
}

.contentBox{
	margin: 20px;
    width: 400px;
    max-width: 90vw;
    height: 350px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentBoxBackground{
    width: 100%;
    height: 50%;
}

.contentBoxBackground:hover{
    filter: brightness(1.3);
}

.contentBoxBackground1{
    background: url(https://i.postimg.cc/s26bbfTs/Default-fantasy-background-with-purplish-trees-0.jpg);
    background-size: cover;
}

.contentBoxBackground2{
    background: url(https://i.postimg.cc/mZw74cQY/Default-room-with-musical-instruments-piano-guitar-drums-2.jpg);
    background-size: cover;
}

.contentBoxBackground3{
    background: url(https://i.postimg.cc/HkhxHMWh/Default-galaxy-with-extraterrestrial-planets-and-aliens-viewed-1.jpg);
    background-size: cover;
}

.contentBoxBackground4{
    background: url(https://i.postimg.cc/kGSTfK1R/Default-jet-wars-in-sky-redish-tint-2.jpg);
    background-size: cover;
}

.contentBoxBackground5{
    background: url(https://i.postimg.cc/fTWY51Hj/Default-sword-stabbed-on-green-ground-bloodied-sky-0.jpg);
    background-size: cover;
}

.contentBoxBackground6{
    background: url(https://i.postimg.cc/mkTzhFzW/Default-crates-dropping-from-blue-sky-0.jpg);
    background-size: cover;
}

.contentBoxInformation{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentBoxTitle{
    margin: 0px;
    text-align: center;
}

.contentBoxText{
    margin: 10px;
    text-align: center;
}

.contentBoxButton{
    width: 130px;
    max-width: 80%;
    height: 40px;
    background: #b70fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;;
    font-weight: bold;
}

.contentBoxButton:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

.contentBoxButton:active{
    filter: brightness(0.8);
    cursor: pointer;
}

.videoContainer{
    margin: 0px 0px 0px 0px;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
}

.videoBox{
	margin: 20px;
    width: 600px;
    max-width: 95vw;
    height: 400px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.videoBoxVideo{
    width: 100%;
    height: 50%;
    border: none;
}

.videoBoxDetail{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.videoBoxTitle{
    margin: 0px;
    text-align: center;
}

.videoBoxText{
    margin: 30px;
    text-align: center;
}

.formContainer{
    margin: 30px 10px 20px 10px;
    width: 400px;
    max-width: 85vw;
    height: 550px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formTitle{
    margin: 30px;
    color: #b70fff;
}

.formName, .formEmail, .formRating{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.formMessage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formNameTitle, .formEmailTitle, .formMessageTitle, .formRatingTitle{
    margin: 20px 15px;
}

.formNameInput, .formEmailInput, .formRatingInput{
    margin: 0px 0px 10px 0px;
    outline: none;
    width: 150px;
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #b70fff;
    text-align: center;
}

.formMessageInput{
    margin: 0px 0px 30px 0px;
    outline: none;
    width: 200px;
    height: 100px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #b70fff;
    text-align: center;
    resize: none;
}

.formNameInput:focus, .formEmailInput:focus, .formMessageInput:focus{
    border-bottom: 4px solid #b70fff;
    animation: inputActive 0.2s ease-in-out;
}

.socialsContainer{
    margin: 30px 10px 30px 10px;
    width: 700px;
    max-width: 85vw;
    height: 230px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.socialBox{
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.socialBoxIcon{
    margin: -10px 0px 10px 0px;
    width: 100px;
    max-width: 65%;
    height: 100px;
}

.socialBoxIconImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.socialBoxButton{
    max-width: 65%;
}

.footer{
    flex-basis: 100%;
    margin: 30px 10px 30px 10px;
    width: 500px;
    height: 50px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #b70fff;
}

@media screen and (max-width: 600px){
    .headerText{
        font-size: 24px;
    }

    .informationContainer{
        flex-direction: column;
        height: 800px;
    }

    .information{
        width: 100%;
        height: 33.33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .informationBoxTitle{
        margin: 10px 20px;
        text-align: center;
        color: #fff;
    }

    .videoBoxTitle{
        margin: 0px 10px;
        text-align: center;
    }

    .videoBoxText{
        margin: 30px 10px;
        text-align: center;
    }
}

@media screen and (max-width: 800px){
    .headerLink{
        display: none;
    }
}

@keyframes menuOpen{
    from{
        transform: translate(100%, 0);
    }
    to{
        transform: translate(0, 0);
    }
}

@keyframes notificationOpen{
    from{
        transform: translate(-50%, 100%);
    }
    to{
        transform: translate(-50%, 0);
    }
}

@keyframes inputActive{
    from{
        border-bottom-width: 0;
    }
    to{
        border-bottom-width: 4px;
    }
}